body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f1f8f4;
    color: #333;
  }
  header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  nav {
    background: #388E3C;
    display: flex;
    justify-content: center;
  }
  nav a {
    color: white;
    text-decoration: none;
    padding: 1rem;
    display: inline-block;
  }
  nav a:hover {
    background-color: #2E7D32;
  }
  main {
    padding: 2rem;
    background-color: rgb(235, 238, 235);
  }
  section {
    margin-bottom: 2rem;
  }
  h2 {
    color: #2E7D32;
  }
  h3 {
    color: #2E7D32;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  .gallery img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  }

  .gallery p {
    color: rgb(94, 64, 154);
  }

  footer {
    background-color: #4CAF50;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
  }

  #btnTopo {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 99;
    font-size: 0.90rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    transition: background-color 0.3s;
  }
  
  #btnTopo:hover {
    background-color: #388E3C;
  }


#btnFim {
  display: none;
  position: fixed;
  top: 40px;
  right: 30px;
  z-index: 99;
  font-size: 0.90rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  transition: background-color 0.3s;
}

#btnFim:hover {
  background-color: #388E3C;
}


/*

  #btnFim {
    display: none;
    position: fixed;
    top: 40px;
    right: 30px;
    z-index: 99;
    font-size: 1.5rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    transition: background-color 0.3s;
  }
  
  #btnFim:hover {
    background-color: #388E3C;
  }
    */

    